FROM yiisoftware/yii2-php:7.4-apache

# Change document root for Apache
RUN sed -i -e 's|/app/web|/app/frontend/web|g' /etc/apache2/sites-available/000-default.conf

RUN apt-get update
RUN apt-get install -y supervisor

RUN docker-php-ext-install sockets

#COPY ./supervisor/supervisord.conf /etc/supervisor/
#COPY ./supervisor/config/* /etc/supervisor/conf.d

#CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]